Last login: Mon Jun  2 18:56:40 on ttys013
/dev/fd/12:18: command not found: compdef
(base) maithilimahadik@Maithilis-MacBook ~ % mysql -u root p
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
(base) maithilimahadik@Maithilis-MacBook ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 50
Server version: 9.3.0 Homebrew

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| booking               |
| information_schema    |
| mysql                 |
| parking_db            |
| performance_schema    |
| sys                   |
| ticket_booking        |
| ticket_booking_system |
+-----------------------+
8 rows in set (0.04 sec)

mysql> use ticket_booking;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> use ticket_booking_system;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------------+
| Tables_in_ticket_booking_system |
+---------------------------------+
| bookings                        |
| events                          |
| seats                           |
| users                           |
+---------------------------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE ticket_qr_codes (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     booking_id INT NOT NULL,
    ->     qr_code_data LONGTEXT NOT NULL,
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     FOREIGN KEY (booking_id) REFERENCES bookings(id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> select * from ticket_qr_codes;
Empty set (0.00 sec)

mysql> 
